CODA_TOKEN = token
CODA_DOC = doc_uuid
CODA_TABLE = table_uuid
CODA_COL_1 = col_1_uuid
CODA_COL_2 = col_2_uuid
CODA_COL_3 = col_3_uuid
CODA_COL_4 = col_4_uuid
CODA_COL_5 = col_5_uuid
CODA_COL_6 = col_6_uuid
CODA_COL_7 = col_7_uuid
CODA_COL_8 = col_8_uuid
